<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agronimics</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-content logo">
          <img
            src="https://agronomics-official.vercel.app/_next/image?url=%2Fimages%2Fdesktop-logo.png&w=256&q=75"
            alt="logo-img"
          />
        </div>
        <div class="nav-content li-items">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="Other-Design.html">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Objectives</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="table.html">Contact</a></li>
          </ul>
        </div>
        <div class="nav-content btn">
          <a href="">Visit Our App <span>| ></span></a>
          <span id="moon">🌙</span>
        </div>
      </nav>
    </header>
    <section>
      <div class="sec-content">
        <h2>About <span>agronomics</span></h2>
        <p id="p1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
          laboriosam animi hic sapiente reiciendis ducimus quam facere obcaecati
          perspiciatis debitis libero quas tempora vel mollitia optio
          accusantium, iusto labore dolore voluptatibus sint eligendi quis? Hic
          velit dolores magni, accusamus suscipit praesentiumendi nemo!
        </p>
        <h5>Core <span>Competence</span></h5>
        <p id="p2">
          Lorem, ipsum dolor sit amet illo. Molestiae nostrum, possimus officia
          sit iusto non repellendus alias corporis, quaerat quisquam id sunt
          odit voluptatibus aspernatur eum, atque fuga laudantium nam anna velit
          magni, aliquam ex! Facere atque fuga laudantium nam praesentium velit
          magni, aliquam ex! Facere atque fuga laudantium nam praesentium velit
          magni, aliquam ex! Facere atque fuga laudantium nam velit magni,
          aliquam ex!
        </p>
        <div id="img-id">
          <div></div>
          <img
            src="https://agronomics-official.vercel.app/_next/image?url=%2Fimages%2Fhero-bg.jpg&w=3840&q=75"
            alt="land-image"
          />
        </div>
        <div class="end-cont">
          <h5>Modern Agri Techniques</h5>
          <p>
            The innovation of the application involves the use of modern
            technologies.
          </p>
        </div>
        <div class="slider"></div>
      </div>
    </section>
    <footer>
      <hr />
      <div class="foot-cont">
        <div class="logo">
          <img
            src="https://agronomics-official.vercel.app/_next/image?url=%2Fimages%2Fdesktop-logo.png&w=256&q=75"
            alt="logo-img"
          />
        </div>
        <div class="quick-links">
          <h3>Quick Links</h3>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Objecrives</a>
          <a href="#">Our Careers</a>
        </div>
        <div class="help">
          <h3>Help</h3>
          <a href="#">Contact us</a>
          <a href="#">FAQ</a>
          <a href="#">Feedback</a>
          <a href="#">Privacy Policy</a>
        </div>
        <div class="contact">
          <h3>Contacts</h3>
          <p>+92 1234567890</p>
          <p>
            Midelty Appartments,Khoker Road infront of Quaid e Azam Monument,
            Rawalpindi
          </p>
          <a href="#">info@agronomics.com</a>
        </div>
      </div>
      <hr />
      <div class="license-cont">
        <p id="license">
          @2024 Designed and developed by <span>Agronomics</span>
        </p>
        <div class="logos">
          <img src="" alt="linkedin-logo" />
          <img src="" alt="facebook-logo" />
          <img src="" alt="twitter-logo" />
          <img src="" alt="insta-logo" />
        </div>
      </div>
    </footer>
  </body>
</html>
